
:root {
  --black-100: #080808;
  --black-70: rgba(8, 8, 8, 0.7);
  --black-40-outline: #363636;
  --black-90-bg: #0c0c0c;
  --black-60: #1a1a1a;
  --black-black-30: rgba(26, 26, 26, 0.3);
  --black-black-50: rgba(26, 26, 26, 0.4);
  --white-100-text: #fefefe;
  --white-90-bg: #fafafa;
  --white-50: rgba(250, 250, 250, 0.5);
  --white-70: rgba(250, 250, 250, 0.7);
  --white-20: rgba(250, 250, 250, 0.2);
  --button-black-bg-default: #080808;
  --button-black-bg-hover: #1a1a1a;
  --button-black-bg-loading: #363636;
  --button-white-bg-default: #fafafa;
  --button-white-bg-hover: rgba(241, 241, 241, 0.7);
  --button-white-bg-loading: #e4e4e4;
  --text-grey-idle: #7c7f82;
  --background-color: #0c0c0c;
  --primary-text: #080808;
  --secondary-text: rgba(250, 250, 250, 0.5);
  --black-aside-bg: #080808;
  --icon-color: #fafafa;
  --icon-color-2: #7C7F82;
  --hero-image-bg: #232323;
}


/* Typography Mobile */



/* Light Mode*/


  @font-face {
      font-family: "noto-sans", sans-serif;
      src: local(NotoSans-Regular),
        url(/path/to/NotoSans-Regular.woff2) format("woff2"),
        url(/path/to/NotoSans-Regular.woff) format("woff"),
        url(/path/to/NotoSans-Regular.ttf) format("truetype");
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
    }
    @font-face {
      font-family: NotoSans;
      src: local(NotoSans-SemiBold),
        url(/path/to/NotoSans-SemiBold.woff2) format("woff2"),
        url(/path/to/NotoSans-SemiBold.woff) format("woff"),
        url(/path/to/NotoSans-SemiBold.ttf) format("truetype");
      font-weight: 600;
      font-style: normal;
      font-stretch: normal;
    }
    @font-face {
      font-family: NotoSans;
      src: local(NotoSans-ExtraBold),
        url(/path/to/NotoSans-ExtraBold.woff2) format("woff2"),
        url(/path/to/NotoSans-ExtraBold.woff) format("woff"),
        url(/path/to/NotoSans-ExtraBold.ttf) format("truetype");
      font-weight: 800;
      font-style: normal;
      font-stretch: normal;
    }
    .DesktopHeadline-1 {
      font-family: "noto-sans", sans-serif;
      font-size: 56px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.14;
      letter-spacing: normal;
    }
    .DesktopHeadline-2 {
      font-family: "noto-sans", sans-serif;
      font-size: 48px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.08;
      letter-spacing: normal;
    }

    .DesktopHeadline-3 {
      font-family: "noto-sans", sans-serif;
      font-size: 32px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.13;
      letter-spacing: normal;
    }

    .DesktopHeadline-4 {
      font-family: "noto-sans", sans-serif;
      font-size: 24px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.17;
      letter-spacing: normal;
    }

    .DesktopHeadline-5 {
      font-family: "noto-sans", sans-serif;
      font-size: 20px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.2;
      letter-spacing: normal;
    }
    .DesktopHeadline-6 {
      font-family: "noto-sans", sans-serif;
      font-size: 18px;
      font-weight: 400;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.22;
      letter-spacing: 0.18px;
    }
    .Body1---Regular {
      font-family: "noto-sans", sans-serif;
      font-size: 16px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.22;
      letter-spacing: normal;
    }
    .MobileHeadlineH4 {
      font-family: "noto-sans", sans-serif;
      font-size: 16px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.5;
      letter-spacing: normal;
    }

    .Body2---Regular {
      font-family: "noto-sans", sans-serif;
      font-size: 16px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.38;
      letter-spacing: normal;
    }


    .Body3---Regular {
      font-family: "noto-sans", sans-serif;
      font-size: 14px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.57;
      letter-spacing: -0.03px;
    }


/*------------- Typography Style Mobile ---------------------------*/
    
@media (max-width: 1150px) {
    .MobileHeadlineH1 {
    font-family: "noto-sans", sans-serif;
    font-size: 32px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.13;
    letter-spacing: normal;
  }

  .MobileBody1 {
    font-family: "noto-sans", sans-serif;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.38;
    letter-spacing: normal;
  }


  .MobileBody2 {
    font-family: "noto-sans", sans-serif;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: normal;
  }

  .MobileHeadlineH2 {
    font-family: "noto-sans", sans-serif;
    font-size: 24px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.17;
    letter-spacing: normal;
  }

  .MobileHeadlineH3 {
    font-family: "noto-sans", sans-serif;
    font-size: 20px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.15;
    letter-spacing: normal;
  }

  .MobileHeadlineH5 {
      font-family: "noto-sans", sans-serif;
      font-size: 14px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.43;
      letter-spacing: normal;
  }
    
  .MobileSubtitleDesc-1 {
    font-family: "noto-sans", sans-serif;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: normal;
  }

  .MobileSubtitleDesc-2 {
    font-family: "noto-sans", sans-serif;
    font-size: 10px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.6;
    letter-spacing: normal;
  }

  .MobileSubtitleTitle {
    font-family: "noto-sans", sans-serif;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: normal;
  }

  .MobileSubtitlePlaceholder {
    font-family: "noto-sans", sans-serif;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.71;
    letter-spacing: normal;
  }

  .MobileSubtitlePlaceholder-2 {
    font-family: "noto-sans", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 8px;
    line-height: 13px;
    /* identical to box height, or 166% */
    text-align: center;
    letter-spacing: -0.001em;
    
  }
  
}


/*--------------- Buttons ---------------*/  
.primary-button {    
  padding: 16px 24px;
  background-color: var(--button-white-bg-default);
  color: var(--button-black-bg-default);
  border-radius: 99px;
  text-decoration: none;
  transition: ease-in-out 0.2s;
  display: inline-block;
  height: 56px;
}


.primary-button:hover {
  background-color: var(--button-white-bg-hover);
  transform: translateY(-5px);
}


.secondary-button {    
  padding: 16px 24px;
  background-color: none;
  border: 2px solid var(--button-white-bg-default);
  color: var(--secondary-color);
  border-radius: 99px;
  text-decoration: none;
  transition: ease-in-out 0.2s;
  display: inline-flex;
  gap: 4px;
  height: 56px;
  align-items: center;
}

.secondary-button svg {
  transform: translateY(2px);
}

.secondary-button:hover {
  background-color: var(--button-black-bg-hover);
  transform: translateY(-5px);
}

.primary-button-w-icon {    
  padding: 16px 24px;
  background-color: var(--button-white-bg-default);
  color: var(--button-black-bg-default);
  border-radius: 99px;
  text-decoration: none;
  transition: ease-in-out 0.2s;
  display: inline-flex;
  gap: 4px;
  align-items: center;
  max-height: 56px;
}

.primary-button-w-icon svg {
  transform: translateY(4px);
}

.primary-button-w-icon:hover {
  background-color: var(--button-white-bg-hover);
  transform: translateY(-5px); 
}

.secondary-button-with-icon {
  padding: 16px 24px;
  background-color: none;
  border: 2px solid var(--button-white-bg-default);
  color: var(--secondary-color);
  border-radius: 99px;
  text-decoration: none;
  transition: ease-in-out 0.2s;
  display: inline-flex;
  gap: 4px;
  height: 56px;
  align-items: center;
  justify-content: center;
}

.secondary-button-link-icon {
  display: flex;
  align-items: center;
  width: 32px;
  height: 32px;
  overflow: hidden;  
}


.secondary-button-with-icon:hover {
  background-color: var(--button-black-bg-hover);
  transform: translateY(-5px);
}
    
@media (max-width: 1150px) {
  .secondary-button {    
    font-size: 12px;
    padding: 10px 12px;
    border-width: 0.5px;
    text-decoration: none;
    transition: ease-in-out 0.2s;
    display: flex;
    gap: 4px;
    height: 36px;
    align-items: center;

    
  }  
  .secondary-button svg {
        transform: translateY(2px);
        width: 16px; 
      }
    
   .primary-button-w-icon {
    font-size: 12px;
    padding: 10px 12px;
    border-width: 0.5px;
    text-decoration: none;
    transition: ease-in-out 0.2s;
    display: inline-flex;
    gap: 4px;
    align-items: center;
    height: 36px;

  }

  .primary-button-w-icon svg {
    transform: translateY(2px);
    width: 16px; 
  }  

  .secondary-button-link-icon {
    display: flex;
    align-items: center;
    width: 16px;
    height: 16px;
    overflow: hidden;  
  }
    
}

/*------------------- Buttons --------------------*/  



/*------------------- Animations --------------------*/

.fadeInUp {
  transform: translateY(64px);
  transition: transform 0.8s ease-in-out, opacity 1s ease-in-out;
  opacity: 0%;  
}

.fadeInUp.show {
  transform: none;
  opacity:  100%;
}

.fadeInDown {
  transform: translateY(-64px);
  transition: transform 0.8s ease-in-out, opacity 1s ease-in-out;
  opacity: 0%;  
}

.fadeInDown {
    transform: none;
    opacity:  100%;
}

.fadeInLeft {
  animation-name: fadeInLeft;
  transform: translateX(64px);
  transition: transform 0.8s ease-in-out, opacity 1s ease-in-out;
  opacity: 0%; 
}

.fadeInLeft.show {
  transform: none;
  opacity:  100%;
}

.fadeInRight{
  animation-name: fadeInLeft;
  transform: translateX(-64px);
  transition: transform 0.8s ease-in-out, opacity 1s ease-in-out;
  opacity: 0%; 
}

.fadeInRight.show {
  transform: none;
  opacity:  100%;
}


/*--------------- Document Reset ---------------*/    

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Preloader */
/* Center the preloader div */
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  animation: fadeOut 5s forwards;
  justify-items: center;
  place-items: center;
}

/* Style for the centered content */
.centered-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  flex-direction: column;
}


/* Style for the loading text at the bottom */
.loading-text {
  margin-bottom: 40px;
  font-size: 14px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  color: var(--white-100-text);
  text-align: center;
  letter-spacing: 5px;
}


.preloader img{
  max-width: 200px;

}

/* Keyframe animation for fading out */
@keyframes fadeOut {
  0% { opacity: 0; }
  20% { opacity: 1; }
  90% { opacity: 1; }
  100% { opacity: 0; }
}



body{
  background-color: var(--background-color);
  color: var(--white-100-text);
  transition: background-color 0.5s, color 0.5s;
  font-family: "noto-sans", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


/*----------------------------------------------------*/
/* --- LIGHT THEME --- */


body[data-theme='light'] {
  --background-color: #fafafa;
  --black-100: #fafafa;
  --black-70: rgba(250, 250, 250, 0.7); /* Replacements */
  --black-40-outline: #d8d8d8;
  --black-90-bg: #9a9a9a;
  --black-60: #ededed;
  --black-black-30: rgba(250, 250, 250, 0.3);
  --black-black-50: rgba(250, 250, 250, 0.4);

  --white-100-text: #080808;
  --white-90-bg: #0e0e0e;
  --white-50: rgba(26, 26, 26, 0.5);
  --white-70: rgba(26, 26, 26, 0.7);
  --white-20: rgba(26, 26, 26, 0.2);

  --button-black-bg-default: #fafafa;
  --button-black-bg-hover: rgba(213, 213, 213, 0.7);
  --button-black-bg-loading: #e4e4e4;

  --button-white-bg-default: #080808;
  --button-white-bg-hover: #292929;
  --button-white-bg-loading: #363636;
  --text-grey-idle: #1f1f1f;

  --black-aside-bg: #f5f5f5;
  --icon-color: #080808;
  --icon-color-2: #252525;
  --icon-color-3: #7C7F82;

  --hero-image-bg: #ececec;


  .logo--menu {
    box-shadow: rgba(0, 0, 0, 0.03) 2px 2px 32px;
  }
  
}


/* --- LIGHT THEME END! ^---*/
/*----------------------------------------------------*/

#content {
  display: none;    
}

/* Main Header */

.container {
  padding-top: 127px;
}

.logo--menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 44px 56px;
  background-color: var(--black-70);
  backdrop-filter: blur(10px);
  left: 0;
  position: fixed;
  z-index: 100;
  top: 0;
  right: 0;

}

.main-nav .logo img {
  max-height: 40px;
}

.logo-image {
  left: 50%;
  transform: translateX(-50%);
  position: relative;
}


.menu-item {
  padding-left: 32px;
}

ul {
  text-decoration: none;
  list-style: none;
  display: flex;
  place-items: center;
}

#languagedropdown {
  background-color: transparent;
  color: var(--white-100-text);
  border: none;
  outline: none;
  font-size: 20px;
}

.header-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.menu-4 {
  display: none;
}

.icon svg{
  filter: invert(1);
}



/*-------- mobile menu dropdown ----------------*/

.mobile-menu-hidden {
  display: none;
}

@media (max-width: 1150px) {

  #theme-toggle svg{
    width: 24px;
    height: 24px;
    transform: translateY(2px);
  }

  #menu-toggle {
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: flex-end;
    transform: translateY(-1px);
  }
  
  #menu-toggle .bar{
    display: block;
    width: 18px;
    height: 2px;
    border-radius: 99px;
    background-color: var(--button-white-bg-default);
    margin: 4x auto;
    transition: all 0.3s ease-in-out;
  }

  #menu-toggle .bar:last-child {
    width: 9px;
  }

  #menu-toggle.open .bar:nth-child(2) {
    opacity: 0;
  }

  #menu-toggle.open .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #menu-toggle.open .bar:last-child {
    transform: translateY(-4px) rotate(-45deg);
    width: 18px;
  }


  #mobile-nav-menu ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
  }

 
  #mobile-nav-menu {
    position: fixed;
    justify-self: center;
    place-self: center;
    max-height: 0;
    width: 100%;
    overflow: hidden;
    border-radius: 16px;
    top: 50px;
    left: -16px;
    margin: 2px 16px;
    padding: 40px 24px;
    background-color: var(--black-100);
    border: var(--black-40-outline) 1px solid;
    backdrop-filter: blur(10px);
    z-index: 99;
    text-align: center;
    animation: slideIn 1s ease-in-out;
    max-height: 670px; 
  }
  

  @keyframes slideIn {
    0% {
      transform: translateY(-10px);
      max-height: 0;
      opacity: 0;
    }

    50% {
      opacity: 1;
    }

    100% {
      transform: translateY(0);
      max-height: 670px;
    }
  }
  

  #mobile-nav-menu .hide-button {
    display: none;
  }


  #mobile-nav-menu a {
    text-decoration: none;
    color: var(--text-grey-idle);
    font-size: 14px;
    transition: ease-in-out 0.2s;  
}

#mobile-nav-menu a:hover {
  color: var(--button-white-bg-hover);
}

.hover-rectangle {
  width: 0;
  height: 1px;
  animation: fadeIn 1s forwards;
  display: none;
}

/* Keyframe animation for fading in */
@keyframes fadeIn {
  0% {
    width: 0;  /* Start width at 0 */
    opacity: 0.8; /* Start opacity at 0 */
  }

  100% {
    width: 100%; /* Full width */
    opacity: 1;  /* Fully faded in */
  }
}

#mobile-nav-menu li a:hover{
  .hover-rectangle {
    display: block;
    height: 1px;
    width: 100%;
    background-color: var(--button-white-bg-hover);
    position: relative;
    
  }
}

#mobile-nav-menu li:last-child  {
  display: flex;
  align-items: center;
  flex-direction: row;
}

#mobile-nav-menu li .link-icon svg {
  position: absolute;
  margin-left: 40px;
  transform: translateY(-22px);
  width: 16px;
}


  #mobile-nav-menu .active {
    color: var(--white-100-text);
  }

  #mobile-nav-menu ul .active .circle {
    display: none; 
  }

  #mobile-nav-menu .social-icons {
    width: 100%;
    justify-content: space-between;
  }

  #mobile-nav-menu .nav-clock {
    text-align: center;
    display: flex;
    justify-content: center;
    font-size: 12px;
    font-weight: 500;
    color: var(--white-70);
    
  }


}


/*--------------------------- Sidebar Nav ---------------------*/
.aside-nav-menu {
  justify-content: safe;
  place-content: top;
  display: flex;
  flex-direction: column;
  height: 100vh;
  flex-wrap: nowrap;
  padding-top: 80px;
  padding-left: 105px;
  padding-right: 80px;
  background-color: var(--black-aside-bg);
  overflow-y: auto;
  z-index: 90;
  position: fixed;
  max-width: 337px;
}

.aside-nav-menu ul {
  display: inline-flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
}

.aside-nav a {
  color: var(--text-grey-idle);
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  display: inline-flex; 
  transition: ease-in-out 0.2s;  
}

.aside-nav a:hover {
  color: var(--button-white-bg-hover);
}

.aside-nav-menu ul li {
  margin-bottom: 32px;
}

.aside-nav-menu ul li:nth-child(5) {
  margin-bottom: 0;
}

.hover-rectangle {
  width: 0;
  height: 1px;
  animation: fadeIn 1s forwards;
  display: none;
}

/* Keyframe animation for fading in */
@keyframes fadeIn {
  0% {
    width: 0;  /* Start width at 0 */
    opacity: 0.8; /* Start opacity at 0 */
  }

  100% {
    width: 100%; /* Full width */
    opacity: 1;  /* Fully faded in */
  }
}

.aside-nav li a:hover{
  .hover-rectangle {
    display: block;
    height: 1px;
    width: 100%;
    background-color: var(--button-white-bg-hover);
    position: relative;
    
  }
}

.nav--icon {
  display: flex;
  align-items: center;
}

.nav--icon svg {
  margin-left: 4px;
  transform: translateY(-2px);
}

ul .active .circle {
  background-color: var(--button-white-bg-hover);
  width: 4px;
  height: 4px;
  border-radius: 99px;
  position: relative;
  margin-right: 8px;   
  
}

ul .active {
  display: inline-flex;
  align-items: center;
  color: var(--white-100-text);
  overflow: hidden;

}

ul .active .active-rectangle {
  width: 100%;
  height: 1px;
  background-color: var(--button-white-bg-hover);
  position: relative;
}

.social-icons {
  display: inline-flex;
  flex-direction: row;
  justify-items: center;
  gap: 4px;
  flex-wrap: wrap;
  margin-bottom: 32px;
  margin-top: 64px;
}

.social-icon .aside-icon {
  border-radius: 99px;
  display: flex;
  place-items: center;
  justify-items: center;
  justify-content: center;
  background-color: var(--black-60);
  padding: 8px;
  transition: ease-in-out 0.2s;
  height: 40px;
  width: 40px;  
}

.social-icon svg:hover {
  box-shadow: 0 0 0 1px var(--button-white-bg-hover);
}

.social-icon .aside-icon path {
  background-color: var(--black-60);
  transition: ease-in-out 0.2s;

}

.social-icon .aside-icon:hover path {
    stroke: var(--button-white-bg-default);


}

.aside-nav .nav-clock {
  display: flex;
  align-items: center;
  font-size: 12px;
  font-weight: 500;
  color: var(--white-70);
}

.layout-container {  
  display: flex;
  flex-direction: row;

}

main {
  flex: 1;
  margin-left: 337px;
  overflow-x: hidden;
}


/*-------------- Hero Section --------------*/

.hero-section {
  padding-top: 0px;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 56px;
  padding-right: 56px;
  width: 100%;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease-in-out, transform 1s ease-in-out; /* Adjust timing function as needed */
}

.hero-image svg{
  max-width: 500px;
  padding-left: 64px;
  min-width: 200px;
}

.multi-designer {
  display: inline-flex;
  align-items: center;
  color: var(--white-50);
}

.multi--name {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 8px;
}

.multi--name .DesktopHeadline-1{
  font-weight: bold;
}

.multi-designer .star-icon {
  padding-right: 8px;
  height: 24px;
}

.hero-text .Body1---Regular {
  max-width: 634px;
  color: var(--text-grey-idle);
  align-self: stretch;
  flex-grow: 0;
  line-height: 178%;
  padding-top: 8px; 
}

.hero-buttons {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 16px;
  padding-top: 40px;
}



.hero--scrollButton {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.scroll-button {
  position: relative;
  top: -70px;
  box-shadow: 0 0 0 1.5px var(--white-50);
  padding: 8px;
  border-radius: 99px;
  height: 70px;
  width: 70px;
  display: flex;
  place-content: center;
  align-items: center;
  transition: ease-in-out 0.2s;
}

.scroll-button:hover {
  box-shadow: 0 0 0 2px var(--button-white-bg-hover);
  transform: translateY(-5px);
}

.scroll-button .scroll-svg path {
  stroke: var(--white-50);
  transition: stroke 0.2s;
}

.scroll-button .scroll-svg:hover path {
  stroke: var(--button-white-bg-hover);
}

/* Define the keyframes for scaling up and down */
@keyframes scaleAnimation {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.7); /* Scale up */
  }
  100% {
    transform: scale(1);
  }
}

/* Apply the animation to the SVG */
.scroll-svg {
  animation: scaleAnimation 5s infinite; /* Run the animation every second using infinite loop */
}

/*----------------------------------------------------*/

/* Mobile Hero Section */
@media (max-width: 1150px) {


  .logo--menu .menu-1, .menu-2 {
    display: none;
  }

  .mobile-menu {
    display: block;
    align-items: center;
  }

  .aside-nav {
    display: none;
  }

  main {
    margin-left: 0;
    display: grid;
    padding-top: 8px;
    padding-left: 16px;
    padding-right: 16px;
    overflow-x: visible;
  }


  .logo--menu {
    display: flex;
    justify-content: space-between;
    border: var(--black-40-outline) 1px solid;
    border-radius: 99px;  
    padding: 8px 24px;
    margin-top: 24px;
    background-color: var(--black-70);
    backdrop-filter: blur(10px);
    position: fixed;
    z-index: 100;
    margin:  16px 16px;
  }

  .main-nav .logo img {
    max-height: 24px;
  }

  .logo-image {
    left: 0;
    transform: translateX(0);
    position: relative;
  }

  .hero-section {
    display: flex;
    flex-direction: column;
    padding: 0; /*---- Re-add 0 16px 0 0 ----*/
    margin-top: -24px;
    width: 100%;  
  }

  .multi-designer .MobileSubtitleDesc-2{
    font-size: 12px;
  }

  .multi-designer svg {
    height: 16px;
    padding-right: 0;
  }

  .multi-designer .star-icon {
    padding-right: 2px;
  }
  
  .hero-text h1{
    font-size: 32px;
  }

  .hero-text h4 {
    font-size: 16px;
  }

  .hero-text p {
    font-size: 12px;
  }

  .hero-buttons .button {
    height: 36px;
    font-size: 12px;
    padding: 10px 54px;

  }

  .hero-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 8px;
    padding-top: 8px; 
  }

  .hero-buttons .button {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-grow: unset;
    padding: 10px 12px;
  }

  .hero-text-button {
    width: 100%;
  }

  .hero-buttons .secondary-button {
    border-width: 0.5px;
  }

  .hero-buttons .secondary-button svg {
    height: 16px;
  }

  .hero-image svg {
    max-width: 250px;
    height: 300px;
    place-self: center;
    margin-top: 4px;
    padding-left: 0;
    margin-top: 24px;
    
  }

  .scroll-button {
    top: 16px;
    box-shadow: 0 0 0 1.5px var(--white-50);
    padding: 8px;
    border-radius: 99px;
    height: 40px;
    width: 40px;
  }  


}

/*----------------------------------------------------*/

.next-sections {
  display: grid;
  justify-content: center;
  align-content: center;
  padding: 56px 56px;
  width: 100%;
  background-color: var(--black-100);
}

.cards-container {
  margin-top: 80px;
  gap: 32px;
  display: grid;
}

.latest-works-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.latest-works-heading h5 {
  color: var(--text-grey-idle);
}

.main-card-container {
  display: flex;
  min-width: 250px;
  width: 100%;
  height: 520px;
}

.animation-card {
  transition: transform 0.8s ease-in-out, opacity 1s ease-in-out;
  opacity: 0%;
  transform: translateX(20%);
}

.animation-card.show {
  transform: none;
  opacity:  50%;
}

.single-card-container {
  width: 100%;
  box-shadow: var(--black-40-outline) 0 0 0 1px; 
  /*--border: var(--black-40-outline) 1px solid;--*/
  overflow: hidden;
  border-radius: 16px;
  opacity: 50%; /* Reduce to 50% LATER -----------*/
  transition: ease-in-out 0.3s;
  background-color: var(--background-color);
}

.single-card-container:hover {
  opacity: 100%;
  transform: scale(1.01) translateY(-1%);
}

.texts--button {
  justify-content: space-between;
  flex-direction: column;
  max-width: 700px;
  align-items: flex-start;
  display: flex;
  padding: 64px;
}

.main-card-container .button {
  display: inline-flex;
  position: relative;
  bottom: 0;
}

.project-thumbnail {  
  min-width: 500px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%; 
  position: relative;
  align-items: center;
}

.project-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  position: absolute;
  top: 0;
  right: 0;
  transform: scale(1.03);
  transition: ease-in-out 0.3s;
}

.project-thumbnail:hover img{
  transform: scale(1.1);
}

.project-data-container {
  display: flex;
  align-content: center;
  gap: 8px;
}

.project-data-container a {
  text-decoration: none;
  color: var(--white-100-text);
  line-height: 0;
}

.project-data-container a:hover {
  text-decoration: underline;
}

.project-category {
  padding: 8px 16px;
  background-color: var(--black-60);
  border-radius: 99px;
  align-content: center;
  place-items: center;
}

.card-texts {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.all-projects-button {
  display: flex;
  justify-content: center;
  padding: 64px 0;
}


/* Media queries separated by their respective styles */
@media (max-width: 1024px) {
  .next-sections {
    margin-top: 48px;
    padding: 32px 0 16px 0;
    width: 100%; 
    overflow: hidden;

  }

  .latest-works-heading {
    gap: 8px;
  }

  .cards-container {
    margin-top: 32px;
    gap: 16px;
    display: grid;
    grid-template-columns: auto auto;
    overflow: hidden;
    padding: 8px;
  }

  .main-card-container {
    display: flex;
    flex-direction: column-reverse;
    height: auto;
    min-width: 0;
  }

  .single-card-container {
    border: var(--black-60) 1px solid;
    overflow: hidden;
    padding: 24px;
    background-color: var(--black-black-30);
    opacity: 100%;
  }

  .texts--button {
    padding: 24px 0 8px 0;
    top: 0;
    bottom: 0;
    display: inline-block;
    position: relative;
    flex-direction: column;   
  }

  .project-thumbnail { 
    min-width: 100%;
    min-height: 230px;
    overflow: hidden;
    border: var(--black-40-outline) 1px solid;
    border-radius: 8px;
  }

  .project-data-container {
    gap: 4px;
  }

  .project-category {
    border: var(--button-black-bg-loading) 1px solid;
    padding: 4px 8px;
  }

  .card-texts {   
    gap: 8px;
    margin-bottom: 16px;
  }

  .card-texts .MobileSubtitleTitle {
    color: var(--white-50);
    font-weight: 400;
  }

  .all-projects-button {
    padding: 24px 0;
  }


}

@media (max-width: 550px) {
  .cards-container {
    grid-template-columns: auto ;
  }

  .main-card-container {
    display: flex;
    flex-direction: column-reverse;
    height: auto;
    min-width: 0;
  }
}



/*--------------- Design Stack ---------------*/  

.design-stack{
  width: 100%;
  overflow-x: hidden;
  padding: 80px 16px;
  display: grid;
  justify-content: center;
  place-items: center;
  border-top: var(--black-40-outline) 1px solid;
  border-bottom: var(--black-40-outline) 1px solid;
}

.design-stack-heading {
  margin-bottom: 64px;
}

.scrolling-icons .icon {
  display: inline-block;
  justify-content: center;
  text-align: center;
  width: 140px;
  height: 64px;
}

.scrolling-icons .icon img {
  width: 72px;
}

.scroll-content {
  white-space: nowrap; /* Prevent wrapping of content */
  animation: scroll 120s linear infinite; /* Adjust timing and duration based on your needs */
}
/* */
@keyframes scroll {
  0% {
    transform: translateX(0);}

  100% {
    transform: translateX(-100%);
  }  
}

/*--------------- Design Stack Responsive ---------------*/  
@media (max-width: 1024px) {

  .design-stack{
    padding: 32px 16px;
}

.design-stack-heading {
  margin-bottom: 32px;
}

  .scrolling-icons {
    gap: 16px;
    width: 100%;
}

  .scrolling-icons .icon img {
    width: 40px;
  }

  .scrolling-icons .icon {
    width: 72px;
  }
}



/*--------------- Design Spectrum ---------------*/  
.service-spectrum {
  padding: 80px 32px;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}

.spectrum-icon svg {
  width: 44px;
  fill: var(--button-black-bg-default);
  transition: transform 0.5s ease-in-out, fill 0.3s ease-in;
}

.spectrum-icon svg:hover {
  fill: var(--black-40-outline);
  transform: scale(1.1);
  cursor: not-allowed;
}

.service-spectrum .section-heading {
  margin-bottom: 72px;
  text-align: center;
}

.services-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  width: 100%;
  z-index: 1;
}

.service-card {
  display: flex;
  align-items: center;
  background: var(--background-color);
  border: 1px solid var(--white-20);
  border-radius: 16px;
  padding: 48px 64px;
  justify-content: space-between;  
}

.service-number {
  font-size: 32px;
  line-height: 36px;
  font-weight: 300;
  color:var(--text-grey-idle);
}

.service-number-detail {
  display: flex;
  align-items: flex-start;
  gap: 48px;
}

.service-detail .serviceHeading  {
  font-weight: bold;
  margin-bottom: 8px;
}

.service-detail p {
  color: var(--white-70);
}


@media (max-width: 1024px) {
  .service-spectrum {
    padding: 32px 16px;
    display: flex;
    justify-content: center;
  }

  .services-cards {
    grid-template-columns: none;
    display: flex;
    flex-direction: column;
  }

  .service-spectrum .section-heading {
    margin-bottom: 32px;
    width: 100%;
    text-align: center;
  }  

  .service-card {
    padding: 32px 32px;
  }

  .service-number-detail {
    display: flex;
    align-items: flex-start;
    gap: 24px;
  }

  .service-detail .serviceHeading  {
    font-weight: bold;
    margin-bottom: 2px;
  }

  .service-number {
    font-size: 20px;
    line-height: auto;
  }

  .service-card {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 16px;
  }

  .service-number-detail {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }

  .spectrum-icon svg {
    width: 36px;
  }
}

@media (max-width: 1024px) and (min-width: 500px) {
  .services-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    width: 100%;
  }

}
















/* Hide Preloader */
.redirected .preloader {
  display: none;
}